{
    "name": "Old",
    "rootNamespace": "",
    "references": [
        "GUID:57eca1f5beb8bb2439af12c81a1af93a",
        "GUID:8a28b3e3580f52545b3d0c6a47632578"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}